#redis cluster use default
cluster.redis.server=参照tnt_dist里common-cache.properties相同配置项
cluster.redis.timeout=参照tnt_dist里common-cache.properties相同配置项
cluster.redis.maxRedirections=参照tnt_dist里common-cache.properties相同配置项

pool.config.maxTotal=参照tnt_dist里common-cache.properties相同配置项
pool.config.maxIdle=参照tnt_dist里common-cache.properties相同配置项
pool.config.minIdle=参照tnt_dist里common-cache.properties相同配置项
pool.config.blockWhenExhausted=参照tnt_dist里common-cache.properties相同配置项
pool.config.maxWaitMillis=参照tnt_dist里common-cache.properties相同配置项
pool.config.testOnBorrow=参照tnt_dist里common-cache.properties相同配置项
pool.config.testOnReturn=参照tnt_dist里common-cache.properties相同配置项
pool.config.testWhileIdle=参照tnt_dist里common-cache.properties相同配置项