##注意线上环境参照线上sweet，仿真环境参照仿真sweet 配置完后请将这行删除
dubbo.application.name=tnt_product_service
dubbo.registry.address=参照sweet里common/dubbo节点下dubbo.registry.address
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=20882
dubbo.monitor.address=参照sweet里common/dubbo节点下dubbo.monitor.address
dubbo.registry.delay=30000
dubbo.registry.file=/tmp/log/tnt_product_service_dubbo.registry.properties
dubbo.provider.timeout=60000
