##注意线上环境参照线上sweet，仿真环境参照仿真sweet 配置完后请将这行删除
prod_mysql_jdbc.driverClassName=com.mysql.jdbc.Driver
prod_mysql_jdbc.maxActive=参照sweet上tnt_dist/jdbc节点里相同配置项
prod_mysql_jdbc.maxIdle=参照sweet上tnt_dist/jdbc节点里相同配置项
prod_mysql_jdbc.maxWait=参照sweet上tnt_dist/jdbc节点里相同配置项
prod_mysql_jdbc.initSize=参照sweet上tnt_dist/jdbc节点里相同配置项
prod_mysql_jdbc.username=询问dba分销产品库tnt_prod用户名
prod_mysql_jdbc.password=询问dba分销产品库tnt_prod密码
prod_mysql_jdbc.url=参照sweet上tnt_dist/jdbc节点里相同配置项

read_prod_mysql_jdbc.username=参照上面prod_mysql_jdbc.username值
read_prod_mysql_jdbc.password=参照上面prod_mysql_jdbc.password值
read_prod_mysql_jdbc.url=参照上面prod_mysql_jdbc.url值
mysql.datasource.hold.enabled=true