#Logger
log4j.rootLogger=INFO, A1
log4j.logger.sysLogger=INFO
log4j.appender.A1=org.apache.log4j.ConsoleAppender

##PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p tnt_product_service [%t] (%F:%L) - %m%n

log4j.logger.com.ibatis=参照tnt_dist下log4j.properties里相同配置项
log4j.logger.java.sql=参照tnt_dist下log4j.properties里相同配置项

log4j.logger.java.sql.Connection=参照tnt_dist下log4j.properties里相同配置项
log4j.logger.java.sql.PreparedStatement=参照tnt_dist下log4j.properties里相同配置项

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.SyslogHost=log.lvmama.com
log4j.appender.SYSLOG.Facility=LOCAL0
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=tnt_product_service %-4r %-5p %c{2} %M.%L %x - %m%n
log4j.appender.SYSLOG.threshold=INFO
log4j.appender.SYSLOG.Header=true

log4j.logger.com.alibaba.dubbo.monitor=ERROR
log4j.logger.com.alibaba.dubbo.registry=ERROR
log4j.logger.com.alibaba.dubbo.config=ERROR
log4j.logger.com.alibaba.dubbo.rpc.protocol.dubbo.DubboInvoker=ERROR
log4j.logger.com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol=ERROR
log4j.logger.com.caucho.hessian.client.HessianProxy=ERROR
log4j.logger.com.lvmama.servlet.DispatcherServletLv=ERROR

log4j.appender.flume=com.lvmama.flume.clients.log4jappender.FailoverLog4jAppender
log4j.appender.flume.Hosts=参照tnt_dist下log4j.properties里相同配置项
log4j.appender.flume.appName=tnt_product_service
log4j.appender.flume.MaxAttempts=3
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.layout.ConversionPattern=%d %-5p tnt_product_service [%t] (%F:%L) - %m%n